import enum


class BuildOrderId(enum.IntEnum):
    # build order types
    SHORT = 0
    TWELVE_POOL = 1
    TWELVE_POOL_2 = 5
    TWELVE_POOL_3 = 10
    ZERGLING_RUSH = 15
    DROPPER_LORD_14 = 20
    BLIZZCON_19 = 25
    PIG_ELEVATOR = 30
    PIG_SWARM = 35
    TL_SWARM = 40
    HATCH_16 = 42
    BUILD_17_16_17 = 43
    BUILD_ECONO_01 = 45
    BUILD_ECONO_02 = 47
    BUILD_ECONO_DB = 49
    BUILD_RCF = 50
    FAST_BANELING = 55
    ONE_BASE_FAST_ROACH = 60
    ONE_BASE_FAST_ROACH_02 = 65
    ZVZ_STD_1 = 66
    ONE_BASE_ROACH_01 = 70
    TWO_BASE_ROACH_01 = 75
    TWO_BASE_ROACH_02 = 80
    ZVZ_LONG = 81
    THREE_BASE_ROACH_01 = 82
    ONE_BASE_HYDRA = 85
    TWO_BASE_HYDRA = 90
    FAST_FOUR_HATCHERY = 95
    ONE_BASE_BROODLORD = 100
    TWO_BASE_BROODLORD = 101
    ZVT_STD_1 = 110
    ZVT_STD_2 = 111
    ZVT_ANTI_P_1 = 120
    ZVT_ANTI_A_1 = 125
    QUEEN_21 = 150
    TEST_SCOUT_TIMING = 200
    TEST_CANCEL_HATCH = 201
    CRACKLING = 250
    BANELING_BUST = 260
    DEFEND_ZERGLING_RUSH = 270
    DEFEND_PROXY_GATEWAY = 280
    DEFEND_PROXY_GATEWAY_02 = 281
    DEFEND_CANNON_RUSH = 290
    DEFEND_CANNON_RUSH_02 = 300
    WORKER_RUSH = 310

for item in BuildOrderId:
    assert not item.name in globals()
    globals()[item.name] = item
